# PurchaseManagementSystem

./: README.md  pom.xml
src/main/java/com/purchasing/: PmsApplication.java
src/main/java/com/purchasing/entity/: BaseEntity.java  PurchaseOrder.java  PurchaseOrderItem.java
src/main/java/com/purchasing/repository/: PurchaseOrderRepository.java
src/main/resources/: application.yml
